<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/ic_courses_black_24"
        android:title="@string/title_courses" />

    <item
        android:id="@+id/societiesFragment"
        android:icon="@drawable/ic_societies_black_24"
        android:title="@string/title_societies" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black_24"
        android:title="@string/title_settings" />

</menu>